##  First thing First --- Import the libraries :)

In [1]:
import pandas as pd
import numpy as np

## Check Pandas Version - 

#### Compatibility and portability issues can creep if we are using different versions on different env

In [2]:
pd.__version__

'1.5.3'

## Let's create a   DataFrame 

## Pandas are all about DataFrame and Series ( 1 Column ) 

## You can create by  1) Reading a  file / DB etc... 2) Passing a Dict 3) Passing a list 4) Passing a 2D numpy array

In [6]:
url = 'https://raw.githubusercontent.com/anaspmachinelearning/MasterClass/main/datasets/housing/titanic.csv'
separator = ','

titanic = pd.read_csv(url,sep = separator)

In [7]:
type(titanic)

pandas.core.frame.DataFrame

In [8]:
#Top 5 rows

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# Pass a Dict 


df = pd.DataFrame({'Name':['Suresh', 'Rohini'], 'Gender':['Male', 'Female'] , 'Age' : [25, 23]})
df

     Name  Gender  Age
0  Suresh    Male   25
1  Rohini  Female   23

In [11]:
# define a dict and then pass 

mydict = {'Name':['Suresh', 'Rohini'], 'Gender':['Male', 'Female'] , 'Age' : [25, 23]}
df1 = pd.DataFrame(mydict)
df1

     Name  Gender  Age
0  Suresh    Male   25
1  Rohini  Female   23

In [12]:
# Sometime you would need to creata a DF with randmon variables.
# 2D numpy array 

pd.DataFrame(np.random.rand(4, 8))

,0,1,2,3,4,5,6,7
0,0.281250,0.495733,0.725012,0.315247,0.548980,0.897264,0.114414,0.645066
1,0.170004,0.024921,0.100864,0.249774,0.179835,0.366609,0.901672,0.263455
2,0.036121,0.978339,0.358361,0.307682,0.578814,0.427091,0.435493,0.823712
3,0.914053,0.452324,0.894957,0.103245,0.918086,0.646907,0.386432,0.069701

In [13]:
pd.DataFrame(np.random.rand(4, 8), columns=['Col 1' , 'Col 2' , 'Col 3', 'Col 4', 'Col 5','Col 6' ,'Col 7' , 
                                            'Col 8'])

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8
0,0.258543,0.383427,0.673724,0.939952,0.722546,0.720733,0.259176,0.286974
1,0.574773,0.340556,0.398083,0.764281,0.574533,0.904603,0.440216,0.297437
2,0.345084,0.574790,0.299616,0.066472,0.325851,0.543037,0.634648,0.121807
3,0.728823,0.836298,0.538333,0.636356,0.802560,0.140877,0.122640,0.727638

In [14]:
pd.DataFrame(np.random.rand(4, 8), index=['row 1' , 'row 2' , 'row 3', 'row 4'])

,0,1,2,3,4,5,6,7
row 1,0.497635,0.878615,0.659975,0.188920,0.524273,0.652321,0.546791,0.781452
row 2,0.828325,0.035988,0.272809,0.068714,0.850564,0.234492,0.718971,0.041593
row 3,0.967889,0.154569,0.143796,0.352413,0.623150,0.133380,0.341847,0.246037
row 4,0.063260,0.170596,0.981428,0.007611,0.457876,0.005148,0.637216,0.846083

In [15]:
pd.DataFrame(np.random.rand(4, 8), columns=['Col 1' , 'Col 2' , 'Col 3', 'Col 4', 'Col 5','Col 6' ,'Col 7' , 
                                            'Col 8'] , index=['row 1' , 'row 2' , 'row 3', 'row 4'])

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8
row 1,0.294692,0.403946,0.707395,0.594738,0.025461,0.109834,0.770801,0.171893
row 2,0.215936,0.985761,0.396643,0.960925,0.146235,0.300715,0.090354,0.713203
row 3,0.441319,0.988739,0.925037,0.025086,0.178377,0.565698,0.769014,0.243329
row 4,0.375892,0.178047,0.496028,0.417879,0.601785,0.995890,0.812655,0.035182

## Lets rename columns

In [16]:
df

     Name  Gender  Age
0  Suresh    Male   25
1  Rohini  Female   23

In [17]:
df = df.rename({'Name':'First Name'}, axis='columns')

In [18]:
df

  First Name  Gender  Age
0     Suresh    Male   25
1     Rohini  Female   23

##  Analyze

In [19]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [21]:


titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
#Numerical attribute Descriptive analysis

titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
# Unique count column wise 

titanic.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

## Slicing with Loc and iLoc

### Tabular data - Pandas way of replicating List and ndarray type indexing

#### loc: select by labels
#### iloc: select by positions

In [25]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
titanic.loc[:,'Name':'Parch']

,Name,Sex,Age,SibSp,Parch
0,"Braund, Mr. Owen Harris",male,22.0,1,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,"Heikkinen, Miss. Laina",female,26.0,0,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,0,0
887,"Graham, Miss. Margaret Edith",female,19.0,0,0
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2
889,"Behr, Mr. Karl Howell",male,26.0,0,0
890,"Dooley, Mr. Patrick",male,32.0,0,0

In [27]:
titanic.loc[2:30,'Name':'Parch']

,Name,Sex,Age,SibSp,Parch
2,"Heikkinen, Miss. Laina",female,26.0,0,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,"Allen, Mr. William Henry",male,35.0,0,0
5,"Moran, Mr. James",male,NaN,0,0
6,"McCarthy, Mr. Timothy J",male,54.0,0,0
7,"Palsson, Master. Gosta Leonard",male,2.0,3,1
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1
11,"Bonnell, Miss. Elizabeth",female,58.0,0,0
12,"Saundercock, Mr. William Henry",male,20.0,0,0
13,"Andersson, Mr. Anders Johan",male,39.0,1,5
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0
15,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0
16,"Rice, Master. Eugene",male,2.0,4,1
17,"Williams, Mr. Charles Eugene",male,NaN,0,0
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0
19,"Masselmani, Mrs. Fatima",female,NaN,0,0
20,"Fynney, Mr. Joseph J",male,35.0,0,0
21,"Beesley, Mr. Lawrence",male,34.0,0,0
22,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0
23,"Sloper, Mr. William Thompson",male,28.0,0,0
24,"Palsson, Miss. Torborg Danira",female,8.0,3,1
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5
26,"Emir, Mr. Farred Chehab",male,NaN,0,0
27,"Fortune, Mr. Charles Alexander",male,19.0,3,2
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0
29,"Todoroff, Mr. Lalio",male,NaN,0,0
30,"Uruchurtu, Don. Manuel E",male,40.0,0,0

In [28]:
#iloc - index based 

titanic.iloc[1:10,1:4]

   Survived  Pclass                                               Name
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry
5         0       3                                   Moran, Mr. James
6         0       1                            McCarthy, Mr. Timothy J
7         0       3                     Palsson, Master. Gosta Leonard
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         1       2                Nasser, Mrs. Nicholas (Adele Achem)

In [29]:
# reverse the rows

titanic.loc[::-1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S

In [30]:
# reverse the columns 

titanic.loc[:,::-1].head()

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
0,S,NaN,7.2500,A/5 21171,0,1,22.0,male,"Braund, Mr. Owen Harris",3,0,1
1,C,C85,71.2833,PC 17599,0,1,38.0,female,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,2
2,S,NaN,7.9250,STON/O2. 3101282,0,0,26.0,female,"Heikkinen, Miss. Laina",3,1,3
3,S,C123,53.1000,113803,0,1,35.0,female,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,4
4,S,NaN,8.0500,373450,0,0,35.0,male,"Allen, Mr. William Henry",3,0,5

## Conditional Filtering Techniques

In [33]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
# Check the unique value counts !

titanic.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [37]:
titanic[(titanic.Embarked == 'S') & (titanic.Sex == 'female') & (titanic.Survived == 1 )].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [38]:
# Filter it in this way as well ! 

titanic[( titanic["Embarked"] == 'S') & (titanic["Sex"] == 'female') & (titanic["Survived"] == 1) ].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [41]:
# Find the count by a categorical attribute

titanic.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

## missing values

In [42]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [46]:
# A quicker way to get the null value count for each column

#titanic.isna()
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [48]:
# various ways to deal with missing values 

# Drop the column entirely or set a threshold

titanic.dropna(axis='columns').head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500

In [49]:
# Age column survived!

titanic.dropna(thresh=len(titanic)*0.8, axis='columns').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [50]:
### Row drop - NaN values


titanic.dropna( axis='index').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [51]:
# Fill with some values 

titanic["Cabin"].fillna("Default Cabin" , inplace = True)

In [52]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [54]:
# Get the value count for how many were replaced.
titanic.Cabin.value_counts()

Default Cabin    687
C23 C25 C27        4
G6                 4
B96 B98            4
C22 C26            3
                ...
E34                1
C7                 1
C54                1
E36                1
C148               1
Name: Cabin, Length: 148, dtype: int64

## Sorting

In [55]:
titanic.sort_values(by = 'Fare' , ascending = False )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,Default Cabin,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,Default Cabin,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,Default Cabin,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,Default Cabin,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,Default Cabin,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,Default Cabin,S

In [56]:
# Index->Rows  and Values -> Columns

titanic.sort_index(ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Default Cabin,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,Default Cabin,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Default Cabin,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Default Cabin,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Default Cabin,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Default Cabin,S

### Aggregation

In [58]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Default Cabin,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Default Cabin,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Default Cabin,S

In [63]:
# Those who survived what was their mean Fare
#titanic[titanic.Survived == 1]
titanic[titanic.Survived == 1].Fare.mean()

48.39540760233918

In [64]:
# Those who didn't survive what was their mean Fare

titanic[titanic.Survived == 0].Fare.mean()

22.117886885245902

In [66]:
titanic.groupby('Survived').Fare.agg(['sum', 'count','mean']).head()

                 sum  count       mean
Survived
0         12142.7199    549  22.117887
1         16551.2294    342  48.395408

## continuous data into categorical data

## Think of a situation when it will be needed ( Hint : Histogram )

In [67]:
titanic.Age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [71]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Default Cabin,S,young adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Default Cabin,S,adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Default Cabin,S,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Default Cabin,S,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,Default Cabin,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Default Cabin,Q,NaN

In [72]:
titanic["Updated Age"] = pd.cut(titanic.Age, bins=[0, 18, 25, 99], labels=['child', 'young adult', 
                                                                           'adult'])

In [73]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Default Cabin,S,young adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Default Cabin,S,adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Default Cabin,S,adult

In [74]:
titanic.drop("Age" , axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Age
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,Default Cabin,S,young adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,adult
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,Default Cabin,S,adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,adult
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,Default Cabin,S,adult
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,Default Cabin,S,adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S,young adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,Default Cabin,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C,adult
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Default Cabin,Q,adult